DATABASE_USERNAME = 'post'
DATABASE_PASSWORD = '1234'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
DATABASE_NAME = 'post'
SECRET_KEY='RANDOM_STRING'
ALGORITHM='JWT SIGNING ALGORITHM EX:HS256'
EXPIRE_DELTA=ACCESS_TOKEN_EXPIRE_MINUTES
